# csense-kotlin-annotations

./: .gitignore  build.gradle  changelog.md  considerations.md  gradle.properties  publish.gradle  publish.gradle.kts  readme.md  settings.gradle
examples/android/: build.gradle  gradle.properties  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/csense/annotations/example/: MainActivity.kt  Service.kt  UnitSystem.kt
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/menu/: menu_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/com/csense/annotations/example/: ExampleUnitTest.kt
examples/android/gradle/wrapper/: gradle-wrapper.properties
gradle/: dokka.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/csense/kotlin/annotations/: types.kt
src/commonMain/kotlin/csense/kotlin/annotations/code/: ColoredCode.kt
src/commonMain/kotlin/csense/kotlin/annotations/collections/: CollectionSize.kt  CollectionSizeAtLeast.kt  CollectionSizeAtMax.kt  CollectionSizeRange.kt
src/commonMain/kotlin/csense/kotlin/annotations/exceptions/: CatchesAllExceptions.kt  CatchesException.kt  RethrowsExceptions.kt
src/commonMain/kotlin/csense/kotlin/annotations/implementation/: GuidedImplementation.kt
src/commonMain/kotlin/csense/kotlin/annotations/inheritance/: CalledFromConstructor.kt  ParameterLessConstructorRequired.kt  RequiresAnnotation.kt  SuperCallRequired.kt
src/commonMain/kotlin/csense/kotlin/annotations/numbers/: ByteLimit.kt  ByteRange.kt  DoubleLimit.kt  DoubleRange.kt  FloatLimit.kt  FloatRange.kt  IntLimit.kt  IntRange.kt  LongLimit.kt  LongRange.kt  NumberLimit.kt  ShortLimit.kt  ShortRange.kt
src/commonMain/kotlin/csense/kotlin/annotations/properties/: PropertyMustBeConstant.kt
src/commonMain/kotlin/csense/kotlin/annotations/sideEffect/: DiscardableResult.kt  NoEscape.kt  Pure.kt  SideEffects.kt
src/commonMain/kotlin/csense/kotlin/annotations/threading/: AnyThread.kt  InAny.kt  InAnyContext.kt  InBackground.kt  InBackgroundContext.kt  InIO.kt  InSelector.kt  InUIContext.kt  InUi.kt
src/commonMain/kotlin/csense/kotlin/annotations/unitsystem/: UnitSystem.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/code/: ColoredCode.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/collections/: CollectionSize.kt  CollectionSizeAtLeast.kt  CollectionSizeAtMax.kt  CollectionSizeRange.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/collections/size/: CollectionSize.kt  CollectionSizeAtLeast.kt  CollectionSizeAtMax.kt  CollectionSizeRange.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/conventions/: UseSingletonInstance.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/exceptions/: CatchesException.kt  RethrowsExceptions.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/implementation/: GuidedImplementation.kt  MustImplementEquals.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/inheritance/: CalledFromConstructor.kt  ParameterLessConstructorRequired.kt  RequiresAnnotation.kt  SuperCallRequired.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/numbers/: ByteLimit.kt  DoubleLimit.kt  FloatLimit.kt  IntLimit.kt  LongLimit.kt  NumberLimit.kt  ShortLimit.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/numbers/limit/: ByteLimit.kt  DoubleLimit.kt  FloatLimit.kt  IntLimit.kt  LongLimit.kt  NumberLimit.kt  ShortLimit.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/properties/: PropertyMustBeConstant.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/sideEffect/: DiscardableResult.kt  NoEscape.kt  Pure.kt  SideEffects.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/threading/: InAny.kt  InAnyContext.kt  InBackground.kt  InBackgroundContext.kt  InIO.kt  InIOContext.kt  InSelector.kt  InUi.kt  InUiContext.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/threading/in/: InAny.kt  InAnyContext.kt  InBackground.kt  InBackgroundContext.kt  InIO.kt  InIOContext.kt  InSelector.kt  InUi.kt  InUiContext.kt
src/commonMain/kotlin/org/csenseoss/kotlin/annotations/unitsystem/: UnitSystem.kt
