# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

org.gradle.jvmargs=-XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlinOptions.useIR = true



SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true