# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true
kotlinOptions.useIR = true

org.gradle.cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-XX:+UseParallelGC

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true